{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "Server=DESKTOP-P248EBD\\SQLEXPRESS08;Database= WebBlog;Trusted_connection = True; TrustServerCertificate=True"
  }
}
