{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-P248EBD\\SQLEXPRESS08;database= WebBlog;Trusted_Connection =True;TrustServerCertificate=True"
  },
  "Jwt": {
      "Secret": "your_secret_key_here",
      "Issuer": "your_issuer",
      "Audience": "your_audience"
  }
}
